{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "node_modules",
    "*.log",
    "uploads",
    "dist",
    ".git"
  ],
  "exec": "ts-node src/index.ts",
  "delay": 1000,
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  }
}

